server.port=8001
student.service.location=http://localhost:8000
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.username=btnzvbkt
spring.rabbitmq.password=IYO4j_7YN0CdfYYkRexB5FuMgTZTrNtv
spring.rabbitmq.virtual-host=btnzvbkt
